<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfAppTestDeploymentGithub.exe" version="1.0.0.0" publicKeyToken="df2aaba89473244f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfAppTestDeploymentGithub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfAppTestDeploymentGithub.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAppTestDeploymentGithub.exe" size="12704">
      <assemblyIdentity name="WpfAppTestDeploymentGithub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9TpHizRbLH7TKB9BbSoGj4jAlnE3/i9/ywqSQ0YmGNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfAppTestDeploymentGithub.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Michel" issuerKeyHash="55cebfc1e0a574a37d38086d4ae5282f743f1d8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1NrRGncu6QkDvPyN0R3XSAMvck7iidcbElN5LaRAejA=</DigestValue></Reference></SignedInfo><SignatureValue>RDUz0VF7E0drX3sSYCp7n36+GuDKGNnjIhZta5D5Toe+4WYtVz5j7kkaf3D6TEtqeROcsq+tkcBrBOLUwvcST5wym9Lvvp7IoapjP9SKrPkq8p+zY481A4cYriCe0sXBRIUk1iLPqqilH6bfMkB4K6C8bXwg8ThSn66YAc6mmUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLLTfJkHhOQQc4+ktthSnPQV1ZgNTp5TDiDH3IHXTEfRFFS0T8Lchh3xlvrovIZmc9dlcIZjZiRKUQQXJe4o+XWt5U1P3TqSKO1IlpxUX0jqJFNyIS3M0/TS40Y8F4gfb+/PPf7c9RuawF/QDMV5K7dQ+D/GXpsizOKy8OIdwBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="307a40a42d7953121bd789e24e722f0348d71dd18dfcbc0309e92e771ad1dad4" Description="" Url=""><as:assemblyIdentity name="WpfAppTestDeploymentGithub.exe" version="1.0.0.0" publicKeyToken="df2aaba89473244f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Michel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hSgL1RJWW2CBaeGAjejOtqqtOOWUfgYVBv5JWtKApxM=</DigestValue></Reference></SignedInfo><SignatureValue>FXn/XuH0SysOH44Ubuf0CXIhipuCHEhabLQSrC/xkW8i+Qmvy8IZeOh0iXDiemugyRrHdS9vn8CkoHtmEUrxpe8P0vtwJ5Lil+gYHh/8+VYxFTXb1YCVcyUFEaPkAYB9/8++ev0keBYBryX0nAsKa0x2jnK96pl/dNIAreY355k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLLTfJkHhOQQc4+ktthSnPQV1ZgNTp5TDiDH3IHXTEfRFFS0T8Lchh3xlvrovIZmc9dlcIZjZiRKUQQXJe4o+XWt5U1P3TqSKO1IlpxUX0jqJFNyIS3M0/TS40Y8F4gfb+/PPf7c9RuawF/QDMV5K7dQ+D/GXpsizOKy8OIdwBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQI8vYefH6Q7pAuTDZB76m+jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEkAXABNAGkAYwBoAGUAbDAeFw0yNDA2MTIwNzUyNTZaFw0yNTA2MTIxMzUyNTZaMB8xHTAbBgNVBAMeFABNAFMASQBcAE0AaQBjAGgAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAstN8mQeE5BBzj6S22FKc9BXVmA1OnlMOIMfcgddMR9EUVLRPwtyGHfGW+ui8hmZz12VwhmNmJEpRBBcl7ij5da3lTU/dOpIo7UiWnFRfSOokU3IhLczT9NLjRjwXiB9v7889/tz1G5rAX9AMxXkrt1D4P8ZemyLM4rLw4h3AFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGyALPg0LuPXk+hNZV5NzCskbQ2qv8rzKtVvRYIBQ0tvwNmg9CyebR0pBuJlCtE/4HQvF4lZmntKPB/iieQatRQ9Vq6C0WvGHXrrPGTRBKVIXmZlz/cqhTxLcu4p0MXRCXM+JdA5kjkVf1E2Hxrpsppop+hE6hDfUxCfBxx8VaaU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>